# mock-trade

StocksApp/: StocksApp.sln
StocksApp/StocksApp.API/: Program.cs  StocksApp.API.csproj  StocksApp.API.http  WeatherForecast.cs  appsettings.json
StocksApp/StocksApp.API/Controllers/: AccountController.cs  CustomControllerBase.cs  PortfolioController.cs  WeatherForecastController.cs
StocksApp/StocksApp.API/Middlewares/: ExceptionHandlingMiddleware.cs
StocksApp/StocksApp.Application/: ApplicationServiceExtensions.cs  StocksApp.Application.csproj
StocksApp/StocksApp.Application/DTO/: QuoteResponse.cs
StocksApp/StocksApp.Application/DTO/Authentication/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
StocksApp/StocksApp.Application/DTO/Stocks/: CreatePortfolioRequest.cs  SellStockRequest.cs  TransactionResponse.cs
StocksApp/StocksApp.Application/Interfaces/: IFinnhubRepository.cs
StocksApp/StocksApp.Application/Interfaces/Authentication/: IJwtService.cs
StocksApp/StocksApp.Application/Interfaces/Finnhub/: IFinnhubCompanyProfileService.cs  IFinnhubStockPriceQuoteService.cs  IFinnhubStockSearchService.cs  IFinnhubStocksService.cs
StocksApp/StocksApp.Application/Interfaces/Stocks/Portfolios/: IGetPortfolioService.cs
StocksApp/StocksApp.Application/Interfaces/Stocks/Transactions/: IBuyStockService.cs  IGetTransactionService.cs  ISellStockService.cs
StocksApp/StocksApp.Application/Services/Finnhub/: FinnhubStockPriceQuoteService.cs  FinnhubStockSearchService.cs  FinnhubStocksService.cs
StocksApp/StocksApp.Application/Services/Stocks/Portfolios/: GetPortfolioService.cs
StocksApp/StocksApp.Application/Services/Stocks/Transactions/: BuyStockService.cs  GetTransactionService.cs  SellStockService.cs
StocksApp/StocksApp.Domain/: StocksApp.Domain.csproj
StocksApp/StocksApp.Domain/Entities/Identity/: ApplicationRole.cs
StocksApp/StocksApp.Domain/Entities/Stocks/: Portfolio.cs  Transaction.cs  WatchlistItem.cs
StocksApp/StocksApp.Domain/Exceptions/: NotFoundException.cs  UnauthorizedResourceAccessException.cs
StocksApp/StocksApp.Domain/Interfaces/: IFinnhubRepository.cs  IHoldingRepository.cs  ITransactionRepository.cs
StocksApp/StocksApp.Domain/ValueObjects/: PaginatedResponse.cs  StockQuote.cs
StocksApp/StocksApp.Infrastructure/: InfrastructureServiceExtensions.cs  StocksApp.Infrastructure.csproj
StocksApp/StocksApp.Infrastructure/DbContext/: AppDbContext.cs
StocksApp/StocksApp.Infrastructure/Migrations/: 20250122140404_Initial.cs  20250126175216_Altered-Transaction-Column-Names.Designer.cs  AppDbContextModelSnapshot.cs
StocksApp/StocksApp.Infrastructure/Repositories/: FinnhubRepository.cs  HoldingRepository.cs  PortfolioRepository.cs
StocksApp/src/StocksApp.API/: Program.cs  StocksApp.API.csproj
StocksApp/src/StocksApp.API/Controllers/: AccountController.cs  PortfolioController.cs  StocksController.cs  TransactionController.cs  WatchlistController.cs
StocksApp/src/StocksApp.API/DTO/: AddToWatchlistDTO.cs  CreateWatchlistDTO.cs
StocksApp/src/StocksApp.API/Middlewares/: ExceptionHandlingMiddleware.cs
StocksApp/src/StocksApp.API/Properties/: launchSettings.json
StocksApp/src/StocksApp.Application/: ApplicationServiceExtensions.cs  StocksApp.Application.csproj
StocksApp/src/StocksApp.Domain/: StocksApp.Domain.csproj
StocksApp/src/StocksApp.Domain/Exceptions/: BadRequestException.cs  InsufficientSharesException.cs
StocksApp/src/StocksApp.Domain/Interfaces/: IPortfolioRepository.cs  IWatchlistRepository.cs
StocksApp/src/StocksApp.Domain/ValueObjects/: CompanyProfile.cs  Stock.cs  StockSearch.cs
StocksApp/src/StocksApp.Infrastructure/: InfrastructureServiceExtensions.cs
StocksApp/tests/StocksApp.UnitTests/: StocksApp.UnitTests.csproj
(+54 files in other folders)
