<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Interfaces\Stocks\" />
    <Folder Include="Services\Stocks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StocksApp.Domain\StocksApp.Domain.csproj" />
  </ItemGroup>

</Project>
